name: thesis_gym21
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py38h9128911_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotli-python=1.0.9=py38hd77b12b_7
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py38haa95532_0
  - chardet=4.0.0=py38haa95532_1003
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.2.1=py38haa95532_0
  - contourpy=1.0.5=py38h59b6b97_0
  - cuda-cccl=12.4.99=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.99=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=10.2.89=h74a9793_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.13.1=py38haa95532_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py38h7f96b67_0
  - icu=73.1=h6c2663c_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38haa95532_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.12.2=py38haa95532_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.1.3=py38haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.5.0=py38haa95532_0
  - kiwisolver=1.4.4=py38hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.119=0
  - libcurand-dev=10.3.5.119=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.3=py38h2bbff1b_0
  - matplotlib=3.7.2=py38haa95532_0
  - matplotlib-base=3.7.2=py38h4ed8f06_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - munkres=1.1.4=py_0
  - nest-asyncio=1.6.0=py38haa95532_0
  - networkx=3.1=py38haa95532_0
  - numexpr=2.8.4=py38h7b80656_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=23.2=py38haa95532_0
  - pandas=2.0.3=py38h4ed8f06_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.2.0=py38h2bbff1b_0
  - pip=23.3.1=py38haa95532_0
  - platformdirs=3.10.0=py38haa95532_0
  - ply=3.11=py38_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py38haa95532_1
  - pyparsing=3.0.9=py38haa95532_0
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cpu
  - pywin32=305=py38h2bbff1b_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - qt-main=5.15.2=h19c9488_10
  - requests=2.31.0=py38haa95532_1
  - seaborn=0.12.2=py38haa95532_0
  - sip=6.7.12=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py38haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.3.3=py38h2bbff1b_0
  - traitlets=5.7.1=py38haa95532_0
  - typing_extensions=4.9.0=py38haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - ale-py==0.8.1
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.3
      - charset-normalizer==3.3.2
      - click==8.1.7
      - farama-notifications==0.0.4
      - fsspec==2024.3.0
      - google-auth==2.28.2
      - google-auth-oauthlib==1.0.0
      - grpcio==1.62.1
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.2
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - protobuf==5.26.0
      - psutil==5.9.8
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pyglet==2.0.14
      - pytz==2024.1
      - requests-oauthlib==1.4.0
      - rich==13.7.1
      - rsa==4.9
      - setuptools==64.0.0
      - shimmy==1.3.0
      - stable-baselines3==2.2.1
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - torch==2.2.1+cu121
      - torchaudio==2.2.1+cu121
      - torchvision==0.17.1+cu121
      - tqdm==4.66.2
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - zipp==3.18.0
